<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - authorization@localhost" uuid="cce1f7f9-2f55-4ba4-a650-c899f324e8c9">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="authorization">
        <object-id>1108751</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <database id="3" name="benish">
        <object-id>831539</object-id>
      </database>
      <database id="4" name="syngenta">
        <object-id>1108407</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-09-02.11:33:26.424</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
    </database-model>
  </data-source>
</component>